{
  "name": "Daily Routine",
  "short_name": "Routine",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "icons/icon-daily-routine.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-daily-routine.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-daily-routine.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
